# Grabathon - Team Barbarians

## Before starting the project

    * Update the mongoDB URL: `./.env`

## To run the project

    1. cd to project directory.
    2. npm install
    3. By default, application is launched@3000 port. To modify, update the ./.env file.
    4. If modifying the port, then also update the `public/js/services/todo.service.js` and `public/js/services/payment.service.js` baseURL port number.

## Features

* Transfering money between two feature phone, via IVR telephonic call
* Transfering money if either payer or payee is online

## Technology

* Express
* Angular 1.4
* mongoose 5.7

## Known Issues

* Label CSS is hard-coded to only given in the list.
* Not well tested for browser compatibility.

Please feel free to contact me for any queries.

Team Barbarians
+91 973 860 4767